{
  "name": "@verndale/scrollspy",
  "version": "1.1.1",
  "description": "A simple vanilla JS scrollspy",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/verndale/scrollspy"
  },
  "scripts": {
    "build": "babel src/index.js -o lib/index.js"
  },
  "keywords": [
    "scrollspy"
  ],
  "author": "Carlos Viteri",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-preset-minify": "^0.5.1"
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  }
}
